In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('F:/lmu data/BSAN6080/final project/Sony_Playstation_tweets.csv')

F:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
display(data.head())
display(data.describe())
display(data.info())
display(data.isnull().sum())
display(data.size)
display(data.shape)
display(data.ndim)

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1513571642882072585,1513417628202774528,2022-04-11 10:36:15 Pacific Daylight Time,2022-04-11,10:36:15,-700,1364020710218338304,suwalfnoor,Ù†ÙˆØ±ÙŠ,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Hammodyy100120', 'name': 'ðŸŒ™âœ¨...",NaN,NaN,NaN,NaN
1,1513571464871559174,1513565997218816006,2022-04-11 10:35:32 Pacific Daylight Time,2022-04-11,10:35:32,-700,22482867,bluenfld,M,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'PNDKetchup', 'name': 'Ketchu...",NaN,NaN,NaN,NaN
2,1513571334084874240,1513571334084874240,2022-04-11 10:35:01 Pacific Daylight Time,2022-04-11,10:35:01,-700,3191025717,darrenewers,Darren Ewers,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,1513571286651482114,1513492170136825861,2022-04-11 10:34:50 Pacific Daylight Time,2022-04-11,10:34:50,-700,1414430322620571649,noobsiabotxsmo1,noobsiabotxsmoke,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'GermanStrands', 'name': 'Ger...",NaN,NaN,NaN,NaN
4,1513571091838496771,1513561330615156737,2022-04-11 10:34:03 Pacific Daylight Time,2022-04-11,10:34:03,-700,882437258795786241,lolkudo,EG Kudo,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'rcats99', 'name': 'Rachel', ...",NaN,NaN,NaN,NaN

,id,conversation_id,timezone,user_id,replies_count,retweets_count,likes_count,video,near,geo,source,user_rt_id,user_rt,retweet_id,retweet_date,translate,trans_src,trans_dest
count,1.941800e+04,1.941800e+04,19418.0,1.941800e+04,19418.000000,19418.000000,19418.000000,19418.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.512132e+18,1.506310e+18,-700.0,7.823388e+17,0.805438,0.804099,8.756566,0.160212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,8.454598e+14,6.753746e+16,0.0,6.241144e+17,14.183548,13.050058,130.793740,0.366812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.510594e+18,1.065730e+09,-700.0,6.304300e+04,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.511367e+18,1.511164e+18,-700.0,1.959369e+09,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.512143e+18,1.512068e+18,-700.0,1.013755e+18,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.512858e+18,1.512812e+18,-700.0,1.352352e+18,1.000000,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.513572e+18,1.513571e+18,-700.0,1.513501e+18,1865.000000,770.000000,9764.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19418 entries, 0 to 19417
Data columns (total 36 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               19418 non-null  int64
 1   conversation_id  19418 non-null  int64
 2   created_at       19418 non-null  object
 3   date             19418 non-null  object
 4   time             19418 non-null  object
 5   timezone         19418 non-null  int64
 6   user_id          19418 non-null  int64
 7   username         19418 non-null  object
 8   name             19416 non-null  object
 9   place            1 non-null      object
 10  tweet            19418 non-null  object
 11  language         19418 non-null  object
 12  mentions         19418 non-null  object
 13  urls             19418 non-null  object
 14  photos           19418 non-null  object
 15  replies_count    19418 non-null  int64
 16  retweets_count   19418 non-null  int64
 17  likes_count      19418 non-null  int64
 18  hashtags         19418 non-null  object
 19  cashtags         19418 non-null  object
 20  link             19418 non-null  object
 21  retweet          19418 non-null  bool
 22  quote_url        322 non-null    object
 23  video            19418 non-null  int64
 24  thumbnail        3111 non-null   object
 25  near             0 non-null      float64
 26  geo              0 non-null      float64
 27  source           0 non-null      float64
 28  user_rt_id       0 non-null      float64
 29  user_rt          0 non-null      float64
 30  retweet_id       0 non-null      float64
 31  reply_to         19418 non-null  object
 32  retweet_date     0 non-null      float64
 33  translate        0 non-null      float64
 34  trans_src        0 non-null      float64
 35  trans_dest       0 non-null      float64
dtypes: bool(1), float64(10), int64(8), object(17)
memory usage: 5.2+ MB

None

id                     0
conversation_id        0
created_at             0
date                   0
time                   0
timezone               0
user_id                0
username               0
name                   2
place              19417
tweet                  0
language               0
mentions               0
urls                   0
photos                 0
replies_count          0
retweets_count         0
likes_count            0
hashtags               0
cashtags               0
link                   0
retweet                0
quote_url          19096
video                  0
thumbnail          16307
near               19418
geo                19418
source             19418
user_rt_id         19418
user_rt            19418
retweet_id         19418
reply_to               0
retweet_date       19418
translate          19418
trans_src          19418
trans_dest         19418
dtype: int64

699048

(19418, 36)

2

In [4]:
data = data.drop([ 'conversation_id',
'created_at',
'time',
'timezone',
'user_id',
'name',
'place',
'mentions',
'urls',
'photos',
'cashtags',
'link',
'retweet',
'quote_url',
'video',
'thumbnail',
'near',
'geo',
'source',
'user_rt_id',
'user_rt',
'retweet_id',
'reply_to',      
'retweet_date',    
'translate',          
'trans_src',          
'trans_dest'],axis = 1)

In [5]:
display(data.head())
display(data.describe())
display(data.info())
display(data.isnull().sum())

,id,date,username,tweet,language,replies_count,retweets_count,likes_count,hashtags
0,1513571642882072585,2022-04-11,suwalfnoor,@Hammodyy100120 @adaVP @AishaHakami9 @Dark_Sid...,und,0,0,0,[]
1,1513571464871559174,2022-04-11,bluenfld,@PNDKetchup @ultradavid @PlayStation Will you ...,en,0,0,0,[]
2,1513571334084874240,2022-04-11,darrenewers,Sony is the best video game maker in the world...,en,0,0,1,"['sony', 'playstation', 'playstation5', 'ps5',..."
3,1513571286651482114,2022-04-11,noobsiabotxsmo1,@GermanStrands The next @PlayStation showcase ...,en,0,0,0,[]
4,1513571091838496771,2022-04-11,lolkudo,@rcats99 @PlayStation CONGRATS!,en,0,0,0,[]

                 id  replies_count  retweets_count   likes_count
count  1.941800e+04   19418.000000    19418.000000  19418.000000
mean   1.512132e+18       0.805438        0.804099      8.756566
std    8.454598e+14      14.183548       13.050058    130.793740
min    1.510594e+18       0.000000        0.000000      0.000000
25%    1.511367e+18       0.000000        0.000000      0.000000
50%    1.512143e+18       0.000000        0.000000      0.000000
75%    1.512858e+18       1.000000        0.000000      1.000000
max    1.513572e+18    1865.000000      770.000000   9764.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19418 entries, 0 to 19417
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              19418 non-null  int64
 1   date            19418 non-null  object
 2   username        19418 non-null  object
 3   tweet           19418 non-null  object
 4   language        19418 non-null  object
 5   replies_count   19418 non-null  int64
 6   retweets_count  19418 non-null  int64
 7   likes_count     19418 non-null  int64
 8   hashtags        19418 non-null  object
dtypes: int64(4), object(5)
memory usage: 1.3+ MB

None

id                0
date              0
username          0
tweet             0
language          0
replies_count     0
retweets_count    0
likes_count       0
hashtags          0
dtype: int64

In [13]:
data['tweet']

0        @Hammodyy100120 @adaVP @AishaHakami9 @Dark_Sid...
1        @PNDKetchup @ultradavid @PlayStation Will you ...
2        Sony is the best video game maker in the world...
3        @GermanStrands The next @PlayStation showcase ...
4                          @rcats99 @PlayStation CONGRATS!
                               ...
19413                                @PlayStation Purple ðŸ”¥
19414    Day 299 of asking @Sony @PlayStation and @herm...
19415    @Innthacut @kidsmoove @PlayStation Are you rea...
19416    @PlayStation To be honest once i can reach for...
19417    @TheViennri @lilley_ross @kidsmoove @PlayStati...
Name: tweet, Length: 19418, dtype: object